0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:47:47 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:47:58 +0800] "GET /login/cas?ticket=ST-1-GVxTjwGftMCf2s2jdaph-cas01.example.org HTTP/1.1" 302 - http-bio-9090-exec-2 98
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:47:58 +0800] "GET /login.html HTTP/1.1" 200 674 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:48:00 +0800] "GET /login/cas?ticket=ST-2-6dWwryAlB90MPWbeqeW3-cas01.example.org HTTP/1.1" 302 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:48:00 +0800] "GET / HTTP/1.1" 200 160 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:48:19 +0800] "GET /login.html HTTP/1.1" 200 674 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:49:06 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:49:34 +0800] "GET /findLoginUser HTTP/1.1" 404 977 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:49:39 +0800] "GET /findLoginUser.do HTTP/1.1" 200 - http-bio-9090-exec-9 777
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:49:52 +0800] "GET /cas/logout HTTP/1.1" 404 971 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:50:01 +0800] "GET /cas/logout HTTP/1.1" 404 971 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:50:49 +0800] "GET /cas/logout?service=http://www.baidu.com HTTP/1.1" 404 971 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:57:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:57:36 +0800] "GET /login/cas?ticket=ST-3-wNdpgCRq0uiFaR4Atmm4-cas01.example.org HTTP/1.1" 302 - http-bio-9090-exec-2 45
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:57:36 +0800] "GET / HTTP/1.1" 200 160 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:18 +0800] "GET / HTTP/1.1" 200 160 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:20 +0800] "GET / HTTP/1.1" 200 160 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:33 +0800] "GET /cas/login HTTP/1.1" 404 969 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:37 +0800] "GET /cas/login.html HTTP/1.1" 404 979 http-bio-9090-exec-7 2
127.0.0.1 - - [05/Jan/2019:20:58:55 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9090-exec-10 8
127.0.0.1 - - [05/Jan/2019:20:58:55 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9090-exec-1 16
127.0.0.1 - - [05/Jan/2019:20:58:55 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:59:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:59:15 +0800] "GET /login/cas?ticket=ST-4-Nv2kAJq3QgRSNqCPDbiW-cas01.example.org HTTP/1.1" 302 - http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:59:15 +0800] "GET / HTTP/1.1" 200 160 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:59:42 +0800] "GET /findLoginUser.do HTTP/1.1" 200 - http-bio-9090-exec-8 625
